spring.datasource.url=jdbc:mysql://localhost:3306/pokemonHighScore
spring.datasource.username=root
spring.datasource.password=Aa12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect